<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.sergeybogdanec.adidasstore.ui.fragment.products.ProductsFragment"
        android:label="ProductsFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sergeybogdanec.adidasstore.ui.fragment.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.sergeybogdanec.adidasstore.ui.fragment.orders.OrdersFragment"
        android:label="OrdersFragment" />

</navigation>
